# Hangfire.JobManagement

./: .gitignore  Hangfire.JobManagement.sln  README.md  appveyor.yml  ef.ps1  pack.ps1
.github/workflows/: publish-abstractions.yml  publish-nuget.yml
src/Hangfire.JobManagement/: Builder.cs  Hangfire.JobManagement.csproj  OTel.cs  appsettings.json
src/Hangfire.JobManagement.Abstractions/: Hangfire.JobManagement.Abstractions.csproj  INotificationService.cs
src/Hangfire.JobManagement.Abstractions/Events/: BaseEvent.cs  IEventBase.cs  IEventNotification.cs
src/Hangfire.JobManagement.Abstractions/Options/: NotificationOptions.cs
src/Hangfire.JobManagement/Attributes/: DisableConcurrentlyJobExecutionAttribute.cs  RecurringJobAttribute.cs
src/Hangfire.JobManagement/Configuration/: JobManagementConfiguration.cs
src/Hangfire.JobManagement/Core/: IRecurringJobRegistry.cs  JobAgent.cs  PeriodicJobBuilder.cs  RecurringJobRegistry.cs  StorageAssemblySingleton.cs  TagDashboardMetrics.cs  Utility.cs
src/Hangfire.JobManagement/Dashboard/: JobExtension.html  JobManagement.html  JobsStopped.html  Notifications.html  Resources.html  Settings.html  SidebarHeader.html
src/Hangfire.JobManagement/Dashboard/Content/css/: JobExtension.css
src/Hangfire.JobManagement/Data/: JobManagementDbContext.cs  JobManagementDbContextFactory.cs  JobManagementDbFactory.cs
src/Hangfire.JobManagement/Data/Entities/: Batch.cs  BatchOperation.cs  GlobalSettings.cs  JobHistory.cs  Notification.cs  NotificationGroup.cs  NotificationTypes.cs  Setting.cs  SettingQueue.cs
src/Hangfire.JobManagement/Data/Entities/Interfaces/: IModelTimeStamps.cs
src/Hangfire.JobManagement/Data/Migrations/: 20240615004309_initial.Designer.cs  20240615004309_initial.cs  20240615181350_initial.Designer.cs  20240615181350_initial.cs  JobManagementDbContextModelSnapshot.cs
src/Hangfire.JobManagement/Data/Repositories/: BaseEfRepository.cs  BatchRepository.cs  JobHistoryRepository.cs  JobManagementDbFactory.cs  NotificationsRepository.cs  SettingsQueuesRepository.cs  SettingsRepository.cs
src/Hangfire.JobManagement/Data/Repositories/Interfaces/: ISettingsQueueRepository.cs  ISettingsRepository.cs
src/Hangfire.JobManagement/Filters/: JobEventsFilter.cs
src/Hangfire.JobManagement/Hubs/: JobStatusHub.cs
src/Hangfire.JobManagement/Interfaces/: IRecurringJobRegistry.cs
src/Hangfire.JobManagement/Migrations/: 202406090244004_Initial.Designer.cs  202406090244004_Initial.cs  202406090244004_Initial.resx  Configuration.cs  MigrationsConfiguration.cs
src/Hangfire.JobManagement/Models/: GlobalSetting.cs  JobItem.cs  JobState.cs  PeriodicJob.cs  Response.cs
src/Hangfire.JobManagement/Models/Notifications/: NotificationEvent.cs
src/Hangfire.JobManagement/Models/ViewModels/: SettingsViewModel.cs
src/Hangfire.JobManagement/Pages/: JobExtensionPage.cs  JobManagement.cs  JobsStoppedPage.cs  NotificationsPage.cs  PageBase.cs  SettingsPage.cs
src/Hangfire.JobManagement/Pages/Dispatchers/: ChangeJobDispatcher.cs  ContentDispacher.cs  GetJobDispatcher.cs  GetJobForEditDispatcher.cs  GetJobsStoppedDispatcher.cs  GetTimeZonesDispatcher.cs  JobAgentDispatcher.cs  SettingsGetDispatcher.cs  SettingsQueueDeleteDispatcher.cs  SettingsQueueGetDispatcher.cs  SettingsQueueSaveDispatcher.cs  SettingsSaveDispatcher.cs
src/Hangfire.JobManagement/Services/: BatchService.cs  JobHistoryService.cs  NotificationEmailService.cs  NotificationWebHookService.cs  NotificationsFactoryService.cs
src/Hangfire.JobManagement/Services/Interfaces/: IBatchService.cs  IJobHistoryService.cs  INotificationsFactoryService.cs
src/Hangfire.JobManagement/Services/Notifications/: NotificationDefaultEmailService.cs  NotificationDefaultWebHookService.cs  NotificationEmailService.cs  NotificationServiceBase.cs  NotificationWebHookService.cs
src/Hangfire.RecurringJobAdmin/: Builder.cs  ConfigurationExtensions.cs  Hangfire.RecurringJobAdmin.csproj
src/Hangfire.RecurringJobAdmin/Core/: IRecurringJobRegistry.cs  JobAgent.cs  PeriodicJobBuilder.cs  RecurringJobRegistry.cs  StorageAssemblySingleton.cs  Utility.cs
src/Hangfire.RecurringJobAdmin/Dashboard/: JobExtension.html  JobsStopped.html
src/Hangfire.RecurringJobAdmin/Dashboard/Content/js/: vuejs-paginate.js
src/Hangfire.RecurringJobAdmin/Models/: JobItem.cs  JobState.cs  PeriodicJob.cs
src/Hangfire.RecurringJobAdmin/Pages/: JobExtensionPage.cs  JobsStoppedPage.cs  PageBase.cs
src/Hangfire.RecurringJobAdmin/Pages/Dispatchers/: ContentDispacher.cs  GetJobDispatcher.cs  GetJobForEditDispatcher.cs  GetJobsStoppedDispatcher.cs  GetTimeZonesDispatcher.cs  JobAgentDispatcher.cs
