<Project Sdk="Microsoft.NET.Sdk">
     
  <PropertyGroup>
      <PackageId>mrjamiebowman.Hangfire.JobManagement</PackageId>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Authors>mrjamiebowman</Authors>
      <Company></Company>
      <Copyright>Copyright © 2024</Copyright>
      <NeutralLanguage>en</NeutralLanguage>
      <PackageProjectUrl>https://github.com/mrjamiebowman/Hangfire.JobManagement.git</PackageProjectUrl>
      <RepositoryUrl>https://github.com/mrjamiebowman/Hangfire.JobManagement.git</RepositoryUrl>
      <Version>2.1.0</Version>
      <PackOnBuild>true</PackOnBuild>
      <Description>A Job Management extension to Hangfire</Description>
      <Title>mrjamiebowman.Hangfire.JobManagement</Title>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <IncludeSymbols>True</IncludeSymbols>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <TargetFramework>net8.0</TargetFramework>
      <OutputType>Library</OutputType>
      <LangVersion>latest</LangVersion>
  </PropertyGroup>
     
  <ItemGroup>
    <None Remove="Dashboard\JobManagement.html" />
    <None Remove="Dashboard\JobsStopped.html" />
    <None Remove="Dashboard\Notifications.html" />
    <None Remove="Dashboard\Resources.html" />
    <None Remove="Dashboard\SidebarHeader.html" />
  </ItemGroup>
     
  <ItemGroup>
    <EmbeddedResource Include="Dashboard\JobManagement.html" />
    <EmbeddedResource Include="Dashboard\JobsStopped.html" />
    <EmbeddedResource Include="Dashboard\Notifications.html" />
    <EmbeddedResource Include="Dashboard\Resources.html" />
    <EmbeddedResource Include="Dashboard\SidebarHeader.html" />
  </ItemGroup>
     
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
     
  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.8.4" />
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="OpenTelemetry" Version="1.8.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>
     
  <ItemGroup>
    <ProjectReference Include="..\..\..\JobManagement.Abstractions\Hangfire.JobManagement.Abstractions\Hangfire.JobManagement.Abstractions.csproj" />
  </ItemGroup>

</Project>
