<Project Sdk="Microsoft.NET.Sdk">
     
  <PropertyGroup>
      <PackageId>mrjamiebowman.Hangfire.JobManagement</PackageId>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Authors>mrjamiebowman</Authors>
      <Company></Company>
      <Copyright>Copyright © 2024</Copyright>
      <NeutralLanguage>en</NeutralLanguage>
      <PackageProjectUrl>https://github.com/mrjamiebowman/Hangfire.JobManagement.git</PackageProjectUrl>
      <RepositoryUrl>https://github.com/mrjamiebowman/Hangfire.JobManagement.git</RepositoryUrl>
      <Version>2.1.0</Version>
      <PackOnBuild>true</PackOnBuild>
      <Description>A Job Management extension to Hangfire</Description>
      <Title>mrjamiebowman.Hangfire.JobManagement</Title>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <IncludeSymbols>True</IncludeSymbols>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <TargetFramework>net8.0</TargetFramework>
      <OutputType>Library</OutputType>
      <LangVersion>latest</LangVersion>
  </PropertyGroup>
     
  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Dashboard\Content\css\cron-expression-input.css" />
    <None Remove="Dashboard\Content\css\JobExtension.css" />
    <None Remove="Dashboard\Content\js\axios.min.js" />
    <None Remove="Dashboard\Content\js\cron-expression-input.js" />
    <None Remove="Dashboard\Content\js\daysjs.min.js" />
    <None Remove="Dashboard\Content\js\jobextension.js" />
    <None Remove="Dashboard\Content\js\relativeTime.min.js" />
    <None Remove="Dashboard\Content\js\sweetalert.js" />
    <None Remove="Dashboard\Content\js\vue.3.4.27.js" />
    <None Remove="Dashboard\Content\js\vue.js" />
    <None Remove="Dashboard\Content\js\vuejs-paginate.js" />
    <None Remove="Dashboard\JobManagement.html" />
    <None Remove="Dashboard\JobsStopped.html" />
    <None Remove="Dashboard\Notifications.html" />
    <None Remove="Dashboard\Resources.html" />
    <None Remove="Dashboard\Settings.html" />
    <None Remove="Dashboard\SidebarHeader.html" />
  </ItemGroup>
     
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
     
  <ItemGroup>
    <EmbeddedResource Include="Dashboard\Content\css\cron-expression-input.css" />
    <EmbeddedResource Include="Dashboard\Content\css\JobExtension.css" />
    <EmbeddedResource Include="Dashboard\Content\js\axios.min.js" />
    <EmbeddedResource Include="Dashboard\Content\js\cron-expression-input.js" />
    <EmbeddedResource Include="Dashboard\Content\js\daysjs.min.js" />
    <EmbeddedResource Include="Dashboard\Content\js\jobextension.js" />
    <EmbeddedResource Include="Dashboard\Content\js\relativeTime.min.js" />
    <EmbeddedResource Include="Dashboard\Content\js\sweetalert.js" />
    <EmbeddedResource Include="Dashboard\Content\js\vue.3.4.27.js" />
    <EmbeddedResource Include="Dashboard\Content\js\vue.js" />
    <EmbeddedResource Include="Dashboard\Content\js\vuejs-paginate.js" />
    <EmbeddedResource Include="Dashboard\JobManagement.html" />
    <EmbeddedResource Include="Dashboard\JobsStopped.html" />
    <EmbeddedResource Include="Dashboard\Notifications.html" />
    <EmbeddedResource Include="Dashboard\Resources.html" />
    <EmbeddedResource Include="Dashboard\Settings.html" />
    <EmbeddedResource Include="Dashboard\SidebarHeader.html" />
  </ItemGroup>
     
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
     
  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.8.4" />
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="OpenTelemetry" Version="1.8.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>
     
  <ItemGroup>
    <ProjectReference Include="..\..\..\JobManagement.Abstractions\Hangfire.JobManagement.Abstractions\Hangfire.JobManagement.Abstractions.csproj" />
  </ItemGroup>
     
  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
